manage.mysmsapps.com:443                             
mobile-survey.right-com.com:443                   
mobile-survey-api.right-com.com :443            
mobile-survey-socket.right-com.com:443       
capture-demo.right-com.com:443                   
cdn.right-com.com:443                                    
righttime.right-com.com:443                            
betarighttime.right-com.com:443                     
registry.right-com.com:443                               
jenkins.right-com.com:443                                
api-customer.right-com.com:443                      
monitoring-kiosk-internal.right-com.com:443   
jenkins.right-com.com:443                                
api.mysmsapps.com:443                                    
mysmsapps.com:443